<html>
<head>
<title>Mehandi gallery</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#e2e0e0">
<div class="container"><br><br>
<h1>Mehandi gallery</h1><br><br>
 <div class="gallery">
<a href="m1.jpg"><img src="m1.jpg"></a>
<a href="m2.jpg"><img src="m2.jpg"></a>
<a href="m3.jpg"><img src="m3.jpg"></a>
<a href="m4.jpg"><img src="m4.jpg"></a>
<a href="m5.jpg"><img src="m5.jpg"></a>
<a href="m6.jpg"><img src="m6.jpg"></a>
<a href="m7.jpg"><img src="m7.jpg"></a>
<a href="m9.jpg"><img src="m9.jpg"></a>
<a href="m10.jpg"><img src="m10.jpg"></a>
<a href="m11.jpg"><img src="m11.jpg"></a>
<a href="m12.jpg"><img src="m12.jpg"></a>
<a href="m13.jpg"><img src="m13.jpg"></a>
<a href="m15.jpg"><img src="m15.jpg"></a>
<a href="m8.jpg"><img src="m8.jpg"></a>
<a href="m14.jpg"><img src="m14.jpg"></a><br><br>
</div>
<div class="popup">
<span>&times;</span>
<img src="b1.jpg">
</div>
</div>
<script src="script.js"></script>
</body></html>